<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Catalog - Adema's Beauty Shop</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <div id="progressBar"></div>
  <header class="main-header">
    <div class="menu-icon" id="menuToggle"><span></span><span></span><span></span></div>
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">&#128194; Catalog</div>
      <div class="nav-actions">
        <input id="catalogSearch" placeholder="Search products or brands..." class="form-input" style="width:220px;">
      </div>
    </div>
  </header>

  <main id="mainContent" class="container catalog-section">
    <h1>Our Product Categories</h1>
    <p class="small">Choose your beauty favorite — from trendy makeup to gentle skincare and exquisite perfumes.</p>

    <div id="catalogGrid" class="catalog-grid" aria-live="polite">
      <!-- existing sample cards (you can replace images) -->
      <div class="product-card" data-id="makeup_pusy">
        <img data-src="https://yt3.googleusercontent.com/ytc/AIdro_nQ-lpnJ0XFQjyKFlsA5UgUab-OX2bUmLchr3i-OFVerw=s900-c-k-c0x00ffffff-no-rj" alt="Makeup products" class="lazy">
        <h3>Makeup</h3>
        <p class="small">Everything you need for a flawless look.</p>
        <div class="rating"><span class="star" data-value="1">☆</span><span class="star" data-value="2">☆</span><span class="star" data-value="3">☆</span><span class="star" data-value="4">☆</span><span class="star" data-value="5">☆</span><span class="value small">0/5</span></div>
        <div style="display:flex;gap:8px"><a class="btn-primary" href="makeup.html">Explore</a></div>
      </div>

      <div class="product-card" data-id="skincare_cerave">
        <img data-src="https://snappshop.ir/plus/wp-content/uploads/2025/02/5-4.jpg" alt="Skincare" class="lazy">
        <h3>Skincare</h3>
        <p class="small">Nourish and protect your skin.</p>
        <div class="rating"><span class="star" data-value="1">☆</span><span class="star" data-value="2">☆</span><span class="star" data-value="3">☆</span><span class="star" data-value="4">☆</span><span class="star" data-value="5">☆</span><span class="value small">0/5</span></div>
        <div style="display:flex;gap:8px"><a class="btn-primary" href="skincare.html">Explore</a></div>
      </div>

      <div class="product-card" data-id="perfume_charming">
        <img data-src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6568532d888ea25365763db8_656889b7e129441f1f30ccdc/scale_1200" alt="Perfume" class="lazy">
        <h3>Charming Perfume</h3>
        <p class="small">Find the fragrance that tells your story.</p>
        <div class="rating"><span class="star" data-value="1">☆</span><span class="star" data-value="2">☆</span><span class="star" data-value="3">☆</span><span class="star" data-value="4">☆</span><span class="star" data-value="5">☆</span><span class="value small">0/5</span></div>
        <div style="display:flex;gap:8px"><a class="btn-primary" href="perfume.html">Explore</a></div>
      </div>
    </div>
  </main>

  <footer class="container footer">
    <div class="footer-left">
      <p>2025 Adema’s Beauty Shop. All rights reserved.</p>
    </div>
    <div class="footer-right">
      <div id="datetimeFooter" class="datetime"></div>
    </div>
  </footer>

  <div id="modalOverlay" class="modal-overlay" style="display:none"><div id="modalContent" class="modal"></div></div>
  <div id="globalToast" class="toast" style="display:none"></div>
</body>
</html>