<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><title>Log in</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="style.css"><script src="https://code.jquery.com/jquery-3.7.1.min.js"></script><script src="script.js" defer></script></head>
<body>
  <header class="main-header"><div class="logo">Log In</div><div class="menu-icon" id="menuToggle"><span></span><span></span><span></span></div></header>
  <main id="loginPage" class="container" style="padding:18px 0;">
    <h2>Log in</h2>
    <form id="loginFormPage">
      <label>Nick<input id="li_nick" class="form-input"></label><div id="li_nick_err" class="error"></div>
      <label>Password<input id="li_pass" class="form-input" type="password"></label><div id="li_pass_err" class="error"></div>
      <div id="li_err" class="error"></div>
      <div style="margin-top:10px"><button class="btn-primary" type="submit">Log in</button> <a href="signup.html" class="ghost-btn">Sign up</a></div>
    </form>
  </main>
  <footer><div class="container"><div>© 2025 Adema’s Beauty Shop</div><div id="datetimeFooter"></div></div></footer>
</body>
</html>
